<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_name"

        />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number input"
        android:inputType="phone"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>



</LinearLayout>