<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:inputType="number"
            android:hint="Number Display "
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/frainHight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fahrenheit to celsius "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_margin="15dp"/>


        </RadioGroup>

        <Button
            android:id="@+id/btnDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Converter"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <View
            android:id="@+id/viewDis"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Display Result "
            android:textAlignment="center"
            android:textDirection="firstStrong" />

        <TextView
            android:id="@+id/textViwDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Comment"
            android:text="View Comment"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="italic" />


    </LinearLayout>


</RelativeLayout>