<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeId"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/cartId"
        android:icon="@drawable/ic_shopping_cart_24dp"
        android:title="Cart" />

    <item
        android:id="@+id/moreId"
        android:icon="@drawable/ic_more_vert_24dp"
        android:title="More" />

</menu>