<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginEmail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/black_24dp"/>

        <EditText
            android:id="@+id/usernameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Id"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email .."
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/passwordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>