<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECE9E9"
    tools:context=".SignUpActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singUpEmailEditTextId"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singUpPasswordEditTextId"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"/>

    <Button
        android:id="@+id/buttonSupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sing In"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewSupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff22"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Are you not registered ? Sing In "/>

    <ProgressBar
        android:id="@+id/progressBerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>



</LinearLayout>