<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:text="Resestion"/>

    <EditText
        android:id="@+id/editTextNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="editTextNameId"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="editTextNameId"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_conformId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Button"/>

</LinearLayout>