<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#D6D948"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/childTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="17dp" />

</LinearLayout>