<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        android:background="#22ff52"
        tools:context=".MainActivity">
    <RadioGroup
            android:id="@+id/radiogroupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/femailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textStyle="bold"
                android:textSize="20dp"
        />
        <RadioButton
                android:id="@+id/mailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Femail"
                android:textStyle="bold"
                android:textSize="20dp"
        />
    </RadioGroup>
    <Button
            android:id="@+id/buttonShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
    />
    <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="show"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
    />
</LinearLayout>
