<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_centerInParent="true">

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Enter your nuber"
                  android:textSize="18dp"
                  android:layout_margin="10dp"
                  android:inputType="number"
                  android:id="@+id/editText"/>
        <TextView
                android:id="@+id/viewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="0.0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

            <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feet to inch"
                    android:checked="true"/>
            <RadioButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inch to feet"
            />
            <RadioButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km to miles"
            />
            <RadioButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="miles to km"
            />
            <RadioButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km to m"
            />
            <RadioButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m to km"
            />
            <RadioButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm to mm"
            />
            <RadioButton
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm to cm"
                    />



        </RadioGroup>

        <Button
                android:id="@+id/btnConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Converter"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:textSize="18dp"/>




        <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:textSize="18dp"/>














    </LinearLayout>

</RelativeLayout>

