<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/nameId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Name Write"
      android:textSize="20sp"
      android:textStyle="bold"/>

    <EditText
        android:id="@+id/ageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Age Write"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="InsertBtn"
        android:textSize="25dp"/>

  <Button
      android:id="@+id/showButtonId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textStyle="bold"
      android:onClick="showData"
      android:text="ShowButton"
      android:textSize="25dp"
     />







</LinearLayout>