<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewId"
        android:layout_marginTop="5dp"
        android:hint="Id "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:hint="Name  "
        android:id="@+id/nametextViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:hint="Age "
        android:id="@+id/nametextViewAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />


</LinearLayout>