<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/firstnameEt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:hint="First Name"/>

       <EditText
           android:id="@+id/lastnameEt"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:hint="Last Name"/>
   </LinearLayout>
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="100dp"
        android:inputType="textPassword"
        />
    <AutoCompleteTextView
        android:id="@+id/bloodgroupACTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:inputType="text"
        android:layout_marginTop="150dp"
        />
    <CheckBox
        android:id="@+id/conditionCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I accept all terms and Conditions"
        android:layout_marginTop="200dp"/>
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@color/colorPrimary"
        android:layout_marginTop="250dp"
        android:visibility="visible"/>



</RelativeLayout>