<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parentLayout"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/imageTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageId"
        android:text="Bangladesh"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

</RelativeLayout>