<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/feedBackId"
    android:title="FeedBack"
    app:showAsAction="never">


</item>

    <item
        android:id="@+id/sharBackId"
        android:title="FeedBack"
        app:showAsAction="never">


    </item>

    <item
        android:id="@+id/referBackId"
        android:title="FeedBack"
        app:showAsAction="never">


    </item>

</menu>